The words in the text are in descending order according to their frequency:
<--the (37)--> 
<--of (18)--> 
<--and (14)--> 
<--was (11)--> 
<--a (9)--> 
<--in (9)--> 
<--that (6)--> 
<--with (5)--> 
<--he (5)--> 
<--to (5)--> 
<--their (4)--> 
<--had (4)--> 
<--as (4)--> 
<--at (4)--> 
<--be (4)--> 
<--no (4)--> 
<--away (3)--> 
<--into (3)--> 
<--could (3)--> 
<--there (3)--> 
<--telescreen (3)--> 
<--they (3)--> 
<--It (3)--> 
<--except (3)--> 
<--his (3)--> 
<--any (3)--> 
<--on (3)--> 
<--every (3)--> 
<--were (3)--> 
<--even (3)--> 
<--up (3)--> 
<--The (3)--> 
<--back (3)--> 
<--like (3)--> 
<--from (3)--> 
<--live (2)--> 
<--one (2)--> 
<--where (2)--> 
<--you (2)--> 
<--remained (2)--> 
<--Police (2)--> 
<--above (2)--> 
<--always (2)--> 
<--There (2)--> 
<--Winston's (2)--> 
<--Winston (2)--> 
<--all (2)--> 
<--made (2)--> 
<--corner (2)--> 
<--sound (2)--> 
<--this (2)--> 
<--But (2)--> 
<--childhood (2)--> 
<--though (2)--> 
<--wind (2)--> 
<--wire (2)--> 
<--looked (2)--> 
<--down (2)--> 
<--London (2)--> 
<--roofs (2)--> 
<--dust (2)--> 
<--it (2)--> 
<--well (2)--> 
<--Thought (2)--> 
<--torn (2)--> 
<--watched (2)--> 
<--windows (2)--> 
<--not (2)--> 
<--did (2)--> 
<--whether (2)--> 
<--Down (2)--> 
<--opposite (1)--> 
<--corrugated (1)--> 
<--metal (1)--> 
<--received (1)--> 
<--A (1)--> 
<--vast (1)--> 
<--third (1)--> 
<--blue (1)--> 
<--single (1)--> 
<--spirals (1)--> 
<--directions (1)--> 
<--everywhere (1)--> 
<--out (1)--> 
<--towered (1)--> 
<--own (1)--> 
<--patched (1)--> 
<--picked (1)--> 
<--said (1)--> 
<--safer (1)--> 
<--individual (1)--> 
<--occurring (1)--> 
<--should (1)--> 
<--course (1)--> 
<--INGSOC (1)--> 
<--between (1)--> 
<--most (1)--> 
<--long (1)--> 
<--another (1)--> 
<--BIG (1)--> 
<--babbling (1)--> 
<--vague (1)--> 
<--world (1)--> 
<--often (1)--> 
<--level (1)--> 
<--Were (1)--> 
<--bluebottle (1)--> 
<--about (1)--> 
<--Any (1)--> 
<--houses (1)--> 
<--seemed (1)--> 
<--Outside (1)--> 
<--again (1)--> 
<--baulks (1)--> 
<--rate (1)--> 
<--what (1)--> 
<--plaque (1)--> 
<--far (1)--> 
<--conceivable (1)--> 
<--cleared (1)--> 
<--paper (1)--> 
<--revealing (1)--> 
<--instant (1)--> 
<--Only (1)--> 
<--these (1)--> 
<--kept (1)--> 
<--blackmoustachio'd (1)--> 
<--Behind (1)--> 
<--over (1)--> 
<--became (1)--> 
<--larger (1)--> 
<--for (1)--> 
<--air (1)--> 
<--eyes (1)--> 
<--eddies (1)--> 
<--willow-herb (1)--> 
<--Three-Year (1)--> 
<--sagging (1)--> 
<--window-pane (1)--> 
<--everybody (1)--> 
<--sides (1)--> 
<--walls (1)--> 
<--wanted (1)--> 
<--covering (1)--> 
<--distance (1)--> 
<--rubble (1)--> 
<--Ministry (1)--> 
<--however (1)--> 
<--guesswork (1)--> 
<--commanding (1)--> 
<--use (1)--> 
<--WATCHING (1)--> 
<--Ninth (1)--> 
<--plastered (1)--> 
<--plug (1)--> 
<--moreover (1)--> 
<--sites (1)--> 
<--caption (1)--> 
<--cardboard (1)--> 
<--vision (1)--> 
<--city (1)--> 
<--places (1)--> 
<--distaste (1)--> 
<--nothing (1)--> 
<--house-front (1)--> 
<--transmitted (1)--> 
<--provinces (1)--> 
<--BROTHER (1)--> 
<--vistas (1)--> 
<--being (1)--> 
<--colonies (1)--> 
<--immediately (1)--> 
<--low (1)--> 
<--through (1)--> 
<--He (1)--> 
<--IS (1)--> 
<--In (1)--> 
<--simultaneously (1)--> 
<--shored (1)--> 
<--tried (1)--> 
<--way (1)--> 
<--heaps (1)--> 
<--knowing (1)--> 
<--timber (1)--> 
<--heard (1)--> 
<--little (1)--> 
<--mostly (1)--> 
<--shut (1)--> 
<--deep (1)--> 
<--cold (1)--> 
<--helicopter (1)--> 
<--overfulfilment (1)--> 
<--wooden (1)--> 
<--within (1)--> 
<--How (1)--> 
<--curving (1)--> 
<--dwellings (1)--> 
<--your (1)--> 
<--whirling (1)--> 
<--straggled (1)--> 
<--Airstrip (1)--> 
<--time (1)--> 
<--been (1)--> 
<--YOU (1)--> 
<--chicken-houses (1)--> 
<--an (1)--> 
<--darted (1)--> 
<--by (1)--> 
<--face (1)--> 
<--can (1)--> 
<--word (1)--> 
<--him (1)--> 
<--work (1)--> 
<--poster (1)--> 
<--instinct (1)--> 
<--quite (1)--> 
<--plugged (1)--> 
<--given (1)--> 
<--turned (1)--> 
<--bombs (1)--> 
<--which (1)--> 
<--mattered (1)--> 
<--or (1)--> 
<--rotting (1)--> 
<--overheard (1)--> 
<--commanded (1)--> 
<--sprung (1)--> 
<--thought (1)--> 
<--so (1)--> 
<--Plan (1)--> 
<--garden (1)--> 
<--pig-iron (1)--> 
<--would (1)--> 
<--darkness (1)--> 
<--plaster (1)--> 
<--whenever (1)--> 
<--while (1)--> 
<--system (1)--> 
<--people's (1)--> 
<--sky (1)--> 
<--very (1)--> 
<--kilometre (1)--> 
<--posters (1)--> 
<--against (1)--> 
<--patrols (1)--> 
<--voice (1)--> 
<--populous (1)--> 
<--some (1)--> 
<--gazed (1)--> 
<--You (1)--> 
<--white (1)--> 
<--And (1)--> 
<--nineteenth-century (1)--> 
<--habit (1)--> 
<--grimy (1)--> 
<--dark (1)--> 
<--tell (1)--> 
<--seen (1)--> 
<--place (1)--> 
<--sort (1)--> 
<--sordid (1)--> 
<--sun (1)--> 
<--series (1)--> 
<--This (1)--> 
<--police (1)--> 
<--still (1)--> 
<--iron (1)--> 
<--unintelligible (1)--> 
<--chief (1)--> 
<--field (1)--> 
<--anything (1)--> 
<--scrutinized (1)--> 
<--flapped (1)--> 
<--whisper (1)--> 
<--One (1)--> 
<--flight (1)--> 
<--movement (1)--> 
<--alternately (1)--> 
<--Truth (1)--> 
<--matter (1)--> 
<--swirled (1)--> 
<--streetlevel (1)--> 
<--moment (1)--> 
<--bombed (1)--> 
<--memory (1)--> 
<--landscape (1)--> 
<--knew (1)--> 
<--skimmed (1)--> 
<--tableaux (1)--> 
<--harsh (1)--> 
<--colour (1)--> 
<--snooping (1)--> 
<--fitfully (1)--> 
<--remember (1)--> 
<--Oceania (1)--> 
<--background (1)--> 
<--assumption (1)--> 
<--street (1)--> 
<--patrol (1)--> 
<--bright-lit (1)--> 
<--shining (1)--> 
<--patch (1)--> 
<--squeeze (1)--> 
<--crazy (1)--> 
<--uncovering (1)--> 
<--hovered (1)--> 
<--itself (1)--> 
